VUE_APP_API_URL=http://localhost:5000/api

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Mubasharsmartcomputing/advanced-bulk-email.git
git push -u origin main